.a {
    height: 80vh;
    margin: 20px 0px;
    display: flex;
    align-items: center;
}

.a-left {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 100%;
}

.a-right {
    flex: 1;
}

.a-card {
    width: 50%;
    height: 60vh;
    /*border-radius: 30px;*/
    position: relative;
    overflow: hidden;
}

.a-card.bg {
    position: absolute;
    top: 50px;
    left: 50px;
    background-color: #28445f;
}

.a-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.a-title {
    font-weight: 600;
}

.a-sub {
    margin: 20px 0px;
}

.a-desc {
    font-weight: 300;
    margin: 10px 0px;
}

@media screen and (max-width: 480px) {
    .a {
        flex-direction: column;
        text-align: center;
        margin-top: 10px;
        height: auto;
        margin-bottom: 50px;
    }

    .a-left {
        width: 100%;
        order: 2;
        align-items: start;
    }

    .a-right {
        padding-bottom: 0px;
    }

    .a-card {
        height: 30vh;
    }

    .a-card.bg {
        display: none;
    }

    .a-right {
        padding: 20px;
    }
} 